{
  "name": "sam_frakes_solo-project",
  "version": "1.0.0",
  "description": "iStretch",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frakes413/sam_frakes_solo-project.git"
  },
  "author": "Sam Frakes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frakes413/sam_frakes_solo-project/issues"
  },
  "homepage": "https://github.com/frakes413/sam_frakes_solo-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12"
  }
}
